# metaseg

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: build.sh  signingkey.asc.enc
src/main/java/: MetasegPlugin.java
src/main/java/com/indago/metaseg/: MetaSegApplication.java  MetaSegContext.java  MetaSegLog.java
src/main/java/com/indago/metaseg/data/: LabelingFrame.java  LabelingFrames.java
src/main/java/com/indago/metaseg/io/projectfolder/: MetasegProjectFolder.java
src/main/java/com/indago/metaseg/pg/: MetaSegProblem.java
src/main/java/com/indago/metaseg/pg/levedit/: EditState.java
src/main/java/com/indago/metaseg/ui/model/: MetaSegCostPredictionTrainerModel.java  MetaSegModel.java  MetaSegSegmentationCollectionModel.java  MetaSegSolverModel.java
src/main/java/com/indago/metaseg/ui/util/: SolutionVisualizer.java
src/main/java/com/indago/metaseg/ui/view/: MetaSegCostPredictionTrainerPanel.java  MetaSegMainPanel.java  MetaSegSegmentationCollectionPanel.java  MetaSegSolutionPanel.java
src/main/java/com/indago/metaseg/ui/view/bdv/overlays/: MetaSegSolutionOverlay.java
