<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>2.2.16</version>
	</parent>

	<properties>
		<license.licenseName>Simplified BSD License</license.licenseName>
		<license.copyrightOwners>DAIS developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
		
		<Indago.version>0.1.11-SNAPSHOT</Indago.version>
		<IndagoSegmentationImportPlugin.version>0.1.5-SNAPSHOT</IndagoSegmentationImportPlugin.version>
		<IndagoWekaSegmenterPlugin.version>0.1.5-SNAPSHOT</IndagoWekaSegmenterPlugin.version>
		<IndagoLabkitSegmentationPlugin.version>0.1.9-SNAPSHOT</IndagoLabkitSegmentationPlugin.version>
	</properties>

	<groupId>com.indago</groupId>
	<artifactId>metaseg</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>metaseg</name>
	<description>Meta-segmentation tool for joining many segmentation 
		hypotheses created by various methods.</description>
	<url>https:github.com/TrNdy/metaseg</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>indago-ui-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-labkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>gurobi-installer</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		
		<!-- SEGMENTATION PLUGINS -->
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoWekaSegmenterPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoSegmentationImportPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoLabkitSegmentationPlugin</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url />
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mangalp</id>
			<name>Mangal Prakash</name>
			<email>prakash@mpi-cbg.de</email>
			<url />
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/metaseg</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/metaseg</developerConnection>
		<url>https://github.com/TrNdy/metaseg</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/metaseg/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/TrNdy/metaseg</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
